## SWITCH(ON/OFF)
SWITCH = ON
## APPKEY
APPKEY = AFMIS
#fangzhen
prmc = [{"folder":"项目业务分析","folderList": [{"folder":"产品迭代计划"},{"folder":"产品设计文档"},{"folder":"产品需求变更"}]},{"folder":"项目技术方案","folderList": [{"folder":"技术可行性分析报告"},{"folder":"技术研发方案"},{"folder":"技术栈教程"}]},{"folder":"项目测试方案","folderList": [{"folder":"功能测试案例"},{"folder":"性能测试报告"},{"folder":"性能测试流程"},{"folder":"功能测试流程"},{"folder":"性能测试方案"},{"folder":"功能测试报告"}]},{"folder":"项目运维方案","folderList": [{"folder":"项目运维方案"},{"folder":"项目运维教程"}]},{"folder":"客户培训与客服咨询","folderList": [{"folder":"产品操作手册"},{"folder":"产品使用培训"}]},{"folder": "工作日志附件","folderList": []},{"folder": "会议记录附件","folderList": []}]
#xianwang
#PRMC_BASE_URL = http://192.168.0.5:8089/prmc
